# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_key_here

# Redis
REDIS_URL=redis://localhost:6379

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com
SENDER_EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password  # For Gmail, use App Password

# Admin Configuration
ADMIN_EMAIL=admin@example.com

# Optional Configuration
DEBUG=False

# App Settings
SECRET_KEY=your_secret_key
DASHBOARD_PASSWORD=your_dashboard_password

# Paths
POPPLER_PATH=C:\Poppler\Release-24.08.0-0\poppler-24.08.0\Library\bin
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe 